<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/loguinho.png">
    <title> Contate-me</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="hero">
        <nav>
            <img src="images/ocerto.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE MIM</a></li>
                <li><a href="portifolio.html">PORTIFÓLIO</a></li>
                <li><a href="contrate.html">CONTATO</a></li>
            </ul>
        </nav>
        <div class="detels">
            <h1>Um pouco <span>sobre mim</span></h1>
            <p>Meu nome é <span>Felipe</span>, tenho 21 anos e estou cursando o 5º semestre de Sistemas de informação pela <span>ESPM</span>. <br>Sou apaixonado por tecnologia, desde muito jovem mostrei aptdão para área. <br> Sou uma pessoa muito <span>engajada</span>, <span>responsavél </span>e acima de tudo, muito curioso para aprender novas <span>tecnologias</span>. <br> Atualmente estou à procura de vagas na área de dados, seja tanto para cientista como analista, o que busco mesmo é aprendizado. <br>“90% do sucesso baseia-se em insistir”
                - Woody Allen </p>
               
            
        </div>
        

        <div class="socials">
        
           <a href="https://github.com/pratesfelipe"><i class="fab fa-github"></i></a>
           <a href="https://www.instagram.com/feprates9/"><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/felipe-prates-10615121a/"><i class="fab fa-linkedin"></i></a>
           
           

        </div>
    </div>
</body>
</html>